<!DOCTYPE html>
<html lang="zxx">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Mateo Drpić</title>
    <!-- Favicon Icon -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    
    <!-- Flaticon -->
    <link rel="stylesheet" href="assets/css/flaticon.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="assets/css/fontawesome-5.14.0.min.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Nice Select -->
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <!-- Animate -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Slick -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Main Style -->
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>
<body class="home-one">
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"></div>

    
        <!--Form Back Drop-->
        <div class="form-back-drop"></div>
        
        <!-- Hidden Sidebar -->
        <section class="hidden-bar">
            <div class="inner-box text-center">
                <div class="cross-icon"><span class="fa fa-times"></span></div>
                <div class="title">
                    <h4>Get Appointment</h4>
                </div>

                <!--Appointment Form-->
                <div class="appointment-form">
                    <form method="post" action="contact.html">
                        <div class="form-group">
                            <input type="text" name="text" value="" placeholder="Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" name="email" value="" placeholder="Email Address" required>
                        </div>
                        <div class="form-group">
                            <textarea placeholder="Message" rows="5"></textarea>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="theme-btn">Submit now</button>
                        </div>
                    </form>
                </div>

                <!--Social Icons-->
                <div class="social-style-one">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                </div>
            </div>
        </section>
        <!--End Hidden Sidebar -->
       
        
        <!-- Hero Section Start -->
        <section id="home" class="main-hero-area pt-150 pb-80 rel z-1">
            <div class="container container-1620">
                <div class="row align-items-center">
                    <div class="col-lg-4 col-sm-7">
                        <div class="hero-content rmb-55 wow fadeInUp delay-0-2s">
                            <span class="h2">Pozdrav, ja sam</span>
                            <h1><b>Mateo Drpić</b> web designer</h1>
                            <p>Web dizajner posvećen stvaranju vizualno privlačnih i funkcionalnih web stranica.</p>
                            <div class="hero-btns">
                                <a href="contact.html" class="theme-btn">Zaposli me <i class="far fa-angle-right"></i></a>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-5 order-lg-3">
                        <div class="hero-counter-wrap ms-lg-auto rmb-55 wow fadeInUp delay-0-4s">
                            <div class="counter-item counter-text-wrap">
                                <span class="count-text plus" data-speed="3000" data-stop="5">0</span>
                                <span class="counter-title">Godina iskustva</span>
                            </div>
                            <div class="counter-item counter-text-wrap">
                                <span class="count-text plus" data-speed="3000" data-stop="30">0</span>
                                <span class="counter-title">Dovršenih projekata</span>
                            </div>
                            <div class="counter-item counter-text-wrap">
                                <span class="count-text percent" data-speed="3000" data-stop="99">0</span>
                                <span class="counter-title">Zadovoljstvo klijenata</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="author-image-part wow fadeIn delay-0-3s">
                            <div class="bg-circle"></div>
                            <img src="assets/images/hero/me.png" alt="Author">
                            <div class="progress-shape">
                                <img src="assets/images/hero/progress-shape.png" alt="Progress">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-lines">
               <span></span><span></span>
               <span></span><span></span>
               <span></span><span></span>
               <span></span><span></span>
               <span></span><span></span>
            </div>
        </section>
        <!-- Hero Section End -->
        
        
        <!-- About Area start -->
        <section id="about" class="about-area rel z-1">
            <div class="for-bgc-black py-130 rpy-100">
                <div class="container">
                    <div class="row gap-100 align-items-center">
                        <div class="col-lg-7">
                            <div class="about-content-part rel z-2 rmb-55">
                                <div class="section-title mb-35 wow fadeInUp delay-0-2s">
                                    <span class="sub-title mb-15">O meni</span>
                                    <h2>Profesionalna <span>rješenja problema</span> za vašu firmu</h2>
                                    <p>S posvećenošću i pažnjom prema detaljima, prepoznajem i rješavam probleme kako bih osigurao vrhunska rješenja za vaše projekte.</p>
                                </div>
                                <ul class="list-style-one two-column wow fadeInUp delay-0-2s">
                                    <li>Branding & Design</li>
                                    <li>Digital Marketing</li>
                                    <li>Web Development</li>
                                    <li>Product Design</li>
                                </ul>
                                <div class="about-info-box mt-25 wow fadeInUp delay-0-2s">
                                    <div class="info-box-item">
                                        <i class="far fa-envelope"></i>
                                        <div class="content">
                                            <span>Pošaljite mail na</span><br>
                                            <a href="mailto:support@gmail.com">mateodrpic@gmail.com</a>
                                        </div>
                                    </div>
                                    <div class="info-box-item">
                                        <i class="far fa-phone"></i>
                                        <div class="content">
                                            <span>Nazovite na</span><br>
                                            <a href="callto:+000(123)45688">+385 (098) 930 2002</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="about-image-part wow fadeInUp delay-0-3s">
                                <img src="assets/images/about/about.jpg" alt="About Me">
                                <div class="about-btn btn-one wow fadeInRight delay-0-4s">
                                    <img src="assets/images/about/btn-image1.png" alt="Image">
                                    <h6>Experienced Designer</h6>
                                    <i class="fas fa-arrow-right"></i>
                                </div>
                                <div class="about-btn btn-two wow fadeInRight delay-0-5s">
                                    <img src="assets/images/about/btn-image2.png" alt="Image">
                                    <h6>Mateo Drpić</h6>
                                    <i class="fas fa-arrow-right"></i>
                                </div>
                                <div class="dot-shape">
                                    <img src="assets/images/shape/about-dot.png" alt="Shape">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-lines">
               <span></span><span></span>
               <span></span><span></span>
               <span></span><span></span>
               <span></span><span></span>
               <span></span><span></span>
            </div>
        </section>
        <!-- About Area end -->
        
        
        
       
        
        <!-- Services Area start -->
        <section id="services" class="services-area pt-130 rpt-100 pb-100 rpb-70 rel z-1">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-6 col-lg-8">
                        <div class="section-title text-center mb-60 wow fadeInUp delay-0-2s">
                            <span class="sub-title mb-15">Portfolio</span>
                            <h2>Primjeri izrade <span>Web stranica</span> za klijente</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="service-item wow fadeInUp delay-0-2s">
                            <div class="number">01.</div>
                            <div class="content">
                                <h4>FinestFrames</h4>
                                <p>Portfolio website.</p>
                            </div>
                            <a href="service-details.html" class="details-btn"><i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="service-item wow fadeInUp delay-0-4s">
                            <div class="number">02.</div>
                            <div class="content">
                                <h4>Sport+</h4>
                                <p>Offical website for the Sport+ app.</p>
                            </div>
                            <a href="service-details.html" class="details-btn"><i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="service-item wow fadeInUp delay-0-2s">
                            <div class="number">03.</div>
                            <div class="content">
                                <h4>Kontra</h4>
                                <p>Clothing Web-shop for sport streetwear.</p>
                            </div>
                            <a href="service-details.html" class="details-btn"><i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="service-item wow fadeInUp delay-0-4s">
                            <div class="number">04.</div>
                            <div class="content">
                                <h4>HerFit</h4>
                                <p>Offical web for woman's only gym.</p>
                            </div>
                            <a href="service-details.html" class="details-btn"><i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                  
                </div>
            </div>
            <div class="bg-lines">
               <span></span><span></span>
               <span></span><span></span>
               <span></span><span></span>
               <span></span><span></span>
               <span></span><span></span>
            </div>
        </section>
        <!-- Services Area end -->
        
        
        <!-- Skill Area start -->
        <section id="skills" class="skill-area rel z-1">
            <div class="for-bgc-black pt-130 rpt-100 pb-100 rpb-70">
                <div class="container">
                    <div class="row gap-100">
                        <div class="col-lg-5">
                            <div class="skill-content-part rel z-2 rmb-55 wow fadeInUp delay-0-2s">
                                <div class="section-title mb-40">
                                    <span class="sub-title mb-15">Specijalizacije</span>
                                    <h2>Istražimo listu popularnih <span>alata i platformi</span></h2>
                                    <p>Ovi alati i platforme omogućavaju profesionalcima da optimiziraju svoj rad, poboljšaju efikasnost i postignu vrhunske rezultate. Na ovoj listi ćemo obuhvatiti alate za upravljanje projektima, analizu podataka, dizajn, programiranje, marketing i mnoge druge oblasti relevantne za web dizajnere.</p>
                                </div>
                               
                            </div>
                        </div>
                        <div class="col-lg-7">
                            <div class="skill-items-wrap">
                                <div class="row">
                                    <div class="col-xl-3 col-lg-4 col-md-3 col-sm-4 col-6">
                                        <div class="skill-item wow fadeInUp delay-0-2s">
                                            <img src="assets/images/skills/skill1.png" alt="Skill">
                                            <h5>Figma</h5>
                                            <span class="percent">95%</span>
                                        </div>
                                    </div>
                                    <div class="col-xl-3 col-lg-4 col-md-3 col-sm-4 col-6">
                                        <div class="skill-item wow fadeInUp delay-0-3s">
                                            <img src="assets/images/skills/skill2.png" alt="Skill">
                                            <h5>Xd</h5>
                                            <span class="percent">83%</span>
                                        </div>
                                    </div>
                                    <div class="col-xl-3 col-lg-4 col-md-3 col-sm-4 col-6">
                                        <div class="skill-item wow fadeInUp delay-0-4s">
                                            <img src="assets/images/skills/skill3.png" alt="Skill">
                                            <h5>Photoshop</h5>
                                            <span class="percent">93%</span>
                                        </div>
                                    </div>
                                    <div class="col-xl-3 col-lg-4 col-md-3 col-sm-4 col-6">
                                        <div class="skill-item wow fadeInUp delay-0-5s">
                                            <img src="assets/images/skills/skill4.png" alt="Skill">
                                            <h5>Illustrator</h5>
                                            <span class="percent">84%</span>
                                        </div>
                                    </div>
                                    <div class="col-xl-3 col-lg-4 col-md-3 col-sm-4 col-6">
                                        <div class="skill-item wow fadeInUp delay-0-2s">
                                            <img src="assets/images/skills/skill5.png" alt="Skill">
                                            <h5>Shopify</h5>
                                            <span class="percent">99%</span>
                                        </div>
                                    </div>
                                    <div class="col-xl-3 col-lg-4 col-md-3 col-sm-4 col-6">
                                        <div class="skill-item wow fadeInUp delay-0-3s">
                                            <img src="assets/images/skills/skill6.png" alt="Skill">
                                            <h5>HTML</h5>
                                            <span class="percent">97%</span>
                                        </div>
                                    </div>
                                    <div class="col-xl-3 col-lg-4 col-md-3 col-sm-4 col-6">
                                        <div class="skill-item wow fadeInUp delay-0-4s">
                                            <img src="assets/images/skills/skill7.png" alt="Skill">
                                            <h5>CSS</h5>
                                            <span class="percent">94%</span>
                                        </div>
                                    </div>
                                    <div class="col-xl-3 col-lg-4 col-md-3 col-sm-4 col-6">
                                        <div class="skill-item wow fadeInUp delay-0-5s">
                                            <img src="assets/images/skills/skill8.png" alt="Skill">
                                            <h5>JScript</h5>
                                            <span class="percent">82%</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-lines">
               <span></span><span></span>
               <span></span><span></span>
               <span></span><span></span>
               <span></span><span></span>
               <span></span><span></span>
            </div>
        </section>
        <!-- Skill Area end -->
        
        
       
        
        
        <!-- Testimonial Area start -->
        <section class="testimonials-area rel z-1">
            <div class="for-bgc-black py-130 rpy-100">
                <div class="container">
                    <div class="row gap-90">
                        <div class="col-lg-4">
                            <div class="testimonials-content-part rel z-2 rmb-55 wow fadeInUp delay-0-2s">
                                <div class="section-title mb-40">
                                    <span class="sub-title mb-15">Ocjene klijenata</span>
                                    <h2>Evo što su rekli moji <span>Klijenti</span></h2>
                                    <p></p>
                                </div>
                                <div class="slider-arrows">
                                    <button class="testimonial-prev"><i class="fal fa-arrow-left"></i></button>
                                    <button class="testimonial-next"><i class="fal fa-arrow-right"></i></button>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="testimonials-wrap">
                                <div class="testimonial-item wow fadeInUp delay-0-3s">
                                    <div class="author">
                                        <img src="assets/images/testimonials/author1.png" alt="Author">
                                    </div>
                                    <div class="text">Prezadovoljan sam izgledom web stranice, dizajn je moderan i vizualno privlačan, a navigacija je jednostavna i intuitivna!</div>
                                    <div class="testi-des">
                                        <h5>Naid Dolamić</h5>
                                        <span>Video Editor</span>
                                    </div>
                                </div>
                                <div class="testimonial-item wow fadeInUp delay-0-4s">
                                    <div class="author">
                                        <img src="assets/images/testimonials/author2.png" alt="Author">
                                    </div>
                                    <div class="text">Jako brzo gotovo i funkcionalo! Uz web sam se odlučio i na branding što je Mateo odradio savršeno. Sve preporuke za Matea!</div>
                                    <div class="testi-des">
                                        <h5>Marko Horvat</h5>
                                        <span>Clothing Designer</span>
                                    </div>
                                </div>
                                <div class="testimonial-item wow fadeInUp delay-0-2s">
                                    <div class="author">
                                        <img src="assets/images/testimonials/author1.png" alt="Author">
                                    </div>
                                    <div class="text">Kao mladi startup trebalo mi je jako puno pomoći oko realizacije moje ideje, tu je Mateo uskočio i u vrlo kratkom roku realizirali moju ideju! </div>
                                    <div class="testi-des">
                                        <h5>Ivan Posilović</h5>
                                        <span>CEO & Founder of Sport+</span>
                                    </div>
                                </div>
                                <div class="testimonial-item wow fadeInUp delay-0-2s">
                                    <div class="author">
                                        <img src="assets/images/testimonials/author2.png" alt="Author">
                                    </div>
                                    <div class="text">Mateo mi je pomogao u izradi završnih detalja za moju teretanu, pomogao mi je smisliti branding i podignuti web.</div>
                                    <div class="testi-des">
                                        <h5>Ivona Selemani</h5>
                                        <span>Privatna trenerica</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-lines">
               <span></span><span></span>
               <span></span><span></span>
               <span></span><span></span>
               <span></span><span></span>
               <span></span><span></span>
            </div>
        </section>
        <!-- Testimonial Area end -->
        
        
        <!-- Pricing Area start -->
        <section class="pricing-area pt-130 rpt-100 rel z-1">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-12">
                        <div class="section-title text-center mb-60 wow fadeInUp delay-0-2s">
                            <span class="sub-title mb-15">Cijene Paketa</span>
                            <h2>Najbolje cijene za <span>web dizajn</span> u gradu.</h2>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6">
                        <div class="pricing-item wow fadeInUp delay-0-2s">
                            <div class="pricing-header">
                                <h4 class="title">Osnovni web paket</h4>
                                <p class="save-percent">Preko <span>40%</span> jeftiniji od konkurenata.</p>
                                <span class="price">199</span>
                            </div>
                            <div class="pricing-details">
                                <p>Ovaj paket je namijenjem manjim web stranicama, do 7 stranica.</p>
                                <ul>
                                    <li>Web dizajn</li>
                                    <li>Prilagodba za mobitel</li>
                                    <li>Do 7 stranica</li>
                                    <li class="unable">Branding</li>
                                    <li class="unable">Digital Marketing</li>
                                </ul>
                               
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="pricing-item wow fadeInUp delay-0-4s">
                            <div class="pricing-header">
                                <h4 class="title">Web-shop paket</h4>
                                <p class="save-percent">Preko <span>40%</span> jeftiniji od konkurenata.</p>
                                <span class="price">399</span>
                            </div>
                            <div class="pricing-details">
                                <p>Ovaj paket na namijenjem web-shopovima.</p>
                                <ul>
                                    <li>Web dizajn</li>
                                    <li>Prilagodba za mobitel</li>
                                    <li>Ograničen broj artikala</li>
                                    <li class="unable">Branding</li>
                                    <li class="unable">Digital Marketing</li>
                                </ul>
                               
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="pricing-item wow fadeInUp delay-0-6s">
                            <div class="pricing-header">
                                <h4 class="title">Branding paket</h4>
                                <p class="save-percent">Preko <span>40%</span> jeftiniji od konkurenata.</p>
                                <span class="price">499</span>
                            </div>
                            <div class="pricing-details">
                                <p>Ovaj paket uključuje izradu weba + branding za vašu ideju.</p>
                                <ul>
                                    <li>Web dizajn</li>
                                    <li>Prilagodba za mobitel</li>
                                    <li>Neograničen broj stranica</li>
                                    <li>Branding</li>
                                    <li>Digital Marketing</li>
                                </ul>
                               
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-lines">
               <span></span><span></span>
               <span></span><span></span>
               <span></span><span></span>
               <span></span><span></span>
               <span></span><span></span>
            </div>
        </section>
        <!-- Pricing Area end -->
        
        
        <!-- Contact Area start -->
        <section id="contact" class="contact-area pt-95 pb-130 rpt-70 rpb-100 rel z-1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="contact-content-part pt-5 rpt-0 rmb-55 wow fadeInUp delay-0-2s">
                            <div class="section-title mb-40">
                                <span class="sub-title mb-15">Kako me kontaktrirati?</span>
                                <h2>Treba vam <span>web</span> za vaš idući projekt?</h2>
                                <p>Ispunite formu ili me kontaktirajte preko email adrese kako bi dogovorili sastanak.</p>
                            </div>
                            <ul class="list-style-two">
                                <li>5+ Godina iskustva</li>
                                <li>Web Dizajner</li>
                                <li>Digitalni Marketing</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="contact-form contact-form-wrap form-style-one wow fadeInUp delay-0-4s">
                            <form id="contactForm" class="contactForm" name="contactForm" action="assets/php/form-process.php" method="post">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="name">Ime</label>
                                            <input type="text" id="name" name="name" class="form-control" value="" placeholder="Ivan Horvat" required data-error="Please enter your Name">
                                            <label for="name" class="for-icon"><i class="far fa-user"></i></label>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="email">Email Adresa</label>
                                            <input type="email" id="email" name="email" class="form-control" value="" placeholder="support@gmail.com" required data-error="Please enter your Email">
                                            <label for="email" class="for-icon"><i class="far fa-envelope"></i></label>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="phone_number">Broj mobitela</label>
                                            <input type="text" id="phone_number" name="phone_number" class="form-control" value="" placeholder="+880 (123) 456 88" required data-error="Please enter your Phone Number">
                                            <label for="phone_number" class="for-icon"><i class="far fa-phone"></i></label>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="subject">Naslov</label>
                                            <input type="text" id="subject" name="subject" class="form-control" value="" placeholder="Naslov" required data-error="Please enter your Subject">
                                            <label for="subject" class="for-icon"><i class="far fa-text"></i></label>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label for="message">Poruka</label>
                                            <textarea name="message" id="message" class="form-control" rows="4" placeholder="Napiši poruku" required data-error="Please enter your Message"></textarea>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group mb-0">
                                            <button type="submit" class="theme-btn">Pošalji poruku<i class="far fa-angle-right"></i></button>
                                            <div id="msgSubmit" class="hidden"></div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-lines">
               <span></span><span></span>
               <span></span><span></span>
               <span></span><span></span>
               <span></span><span></span>
               <span></span><span></span>
            </div>
        </section>
        <!-- Contact Area end -->
        
        
      
        
       
        
        
       

    </div>
    <!--End pagewrapper-->
   
    
    <!-- Jquery -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Appear Js -->
    <script src="assets/js/appear.min.js"></script>
    <!-- Slick -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Nice Select -->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!-- Image Loader -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!-- Isotope -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--  WOW Animation -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Custom script -->
    <script src="assets/js/script.js"></script>
    
    <!-- For Contact Form -->
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/form-validator.min.js"></script>
    <script src="assets/js/contact-form-script.js"></script>

</body>
</html>