<!DOCTYPE html>
<html>
<head>
    <title>Projektni 3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(220, 170, 255);
        }

        .topnav {
            overflow: hidden;
            background-color: rgb(53, 53, 53);
        }

        .topnav a {
            float: left;
            color: #747474;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #5856d69d;
            color: black;
        }

        .topnav a.active {
            background-color: #5856D6;
            color: white;
        }
    </style>
</head>

<body>

    <div class="topnav">
        <a class="active" href="index.html">Naslovnica</a>
        <a href="predavanja.html">Predavanja</a>
        <a href="vjezbe.html">Vjezbe</a>
        <a href="video.html">Video</a>
    </div>

    <div style="padding-left:16px">
        <h1>Mateo Drpić</h1>
        <h2>Digitalni multimediji 1</h2>
        <p>Ja sam Mateo i ovo je moja web stranica za završni zadatak iz kolegija digitalni multimediji 1</p>
        <br>
        <br>

        

    </div>

</body>
</html>