<!DOCTYPE html>
<html>
<head>
    <title>Projektni 3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(220, 170, 255);
        }

        .topnav {
            overflow: hidden;
            background-color: rgb(53, 53, 53);
        }

        .topnav a {
            float: left;
            color: #747474;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #5856d69d;
            color: black;
        }

        .topnav a.active {
            background-color: #5856D6;
            color: white;
        }
    </style>
</head>

<body>

    <div class="topnav">
        <a href="index.html">Naslovnica</a>
        <a class="active" href="predavanja.html">Predavanja</a>
        <a href="vjezbe.html">Vjezbe</a>
        <a href="video.html">Video</a>
    </div>

    <div style="padding-left:16px">
        <h1>Predavanja</h1>
        
        <h3>Važnost IKT u metodici nastave na grafičkom fakultetu</h3>
        <iframe width="420" height="315"
            src="http://www.youtube.com/watch?v=54T4aNqUvm0">
        </iframe>
        <br>
        <a href="dokumenti/osvrt1.pdf">
            <button>Osvrt</button>
        </a>
        <br>
        <br>
        <br>

        <h3>Bezierova krivulja</h3>
        <iframe width="420" height="315"
            src="https://youtu.be/4vIuWEOsLyA">
        </iframe>
        <br>
        <a href="dokumenti/osvrt2.pdf">
            <button>Osvrt</button>
        </a>
        <br>
        <br>
        <br>

        <h3>Dimenzija piksela, slike i resempliranje</h3>
        <iframe width="420" height="315"
            src="https://youtu.be/6wxKSOxv_0E">
        </iframe>
        <br>
        <a href="dokumenti/osvrt3.pdf">
            <button>Osvrt</button>
        </a>
        <br>
        <br>
        <br>

        <h3>Kodiranje sivoće piksela</h3>
        <iframe width="420" height="315"
            src="https://youtu.be/6kKFHSvk6Tk">
        </iframe>
        <br>
        <a href="dokumenti/osvrt4.pdf">
            <button>Osvrt</button>
        </a>
        <br>
        <br>
        <br>

        <h3>Kapacitet i histogram slike</h3>
        <iframe width="420" height="315"
            src="https://youtu.be/hKLOFxnDFJE">
        </iframe>
        <br>
        <a href="dokumenti/osvrt5.pdf">
            <button>Osvrt</button>
        </a>
        <br>
        <br>
        <br>

        <h3>Digitalni video</h3>
        <iframe width="420" height="315"
            src="https://youtu.be/WXm6ihwgaVQ">
        </iframe>
        <br>
        <a href="dokumenti/osvrt6.pdf">
            <button>Osvrt</button>
        </a>
        <br>
        <br>
        <br>

        <h3>Boja i zvuk u video kompresiji</h3>
        <iframe width="420" height="315"
            src="https://www.youtube.com/watch?v=Rs0W13-V6sc">
        </iframe>
        <br>
        <a href="dokumenti/osvrt7.pdf">
            <button>Osvrt</button>
        </a>
        <br>
        <br>
        <br>

        <h3>Knjiga PostScript</h3>
        <a href="dokumenti/osvrtknjiga.pdf">
            <button>Osvrt</button>
        </a>
    </div>

</body>
</html>