<!DOCTYPE html>
<html>
<head>
    <title>Projektni 3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(220, 170, 255);
        }

        .topnav {
            overflow: hidden;
            background-color: rgb(53, 53, 53);
        }

        .topnav a {
            float: left;
            color: #949494;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #5856d69d;
            color: black;
        }

        .topnav a.active {
            background-color: #5856D6;
            color: white;
        }
    </style>
</head>

<body>

    <div class="topnav">
        <a href="index.html">Naslovnica</a>
        <a href="predavanja.html">Predavanja</a>
        <a class="active" href="vjezbe.html">Vjezbe</a>
        <a href="video.html">Video</a>
    </div>

    <div style="padding-left:16px">
        <h1>Vježbe</h1>
        <br>

        <h3>Vježba 1</h3>
        <p>Izrada fonta u Fontographeru.</p>
        <img src="vjezbe/vjezba1.png">
        <br>
        <br>

        <h3>Vježba 2</h3>
        <p>Napravili dvije krivulje po koordinatnom sustavu, definirali im boju i debljinu,  napravili interpolaciju to jest blend između njih.</p>
        <a href="vjezbe/vjezba2-MD.pdf">
            <button>PDF dokument</button>
        </a>
        <br>
        <br>

        <h3>Vježba 3</h3>
        <p>Radili smo tracing po slici, transformaciju oblika i definiranje swatcheva.</p>
        <a href="vjezbe/vjezba3-MD.pdf">
            <button>PDF dokument</button>
        </a>
        <br>
        <br>

        <h3>Vježba 4</h3>
        <p>Nije predano.</p>
        <br>
        <br>

        <h3>Projektni zadatak 1</h3>
        <p>Nije predano.</p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <h3>Vježba 5</h3>
        <p>Na prvom primjeru koristili smo Spot Healing Brush kako bi prekrili nepravilnosti.</p>
        <img src="vjezbe/vjezba5-MD1.jpg">
        <img src="vjezbe/vjezba5-MD.jpg">
        <br>
        <br>

        <h3>Vježba 6</h3>
        <p>Radili tehniku koloriranja koja se može primijeniti na crno-bijele slike ili slike u boji kojima želimo promijeniti nijansu određenih područja.</p>
        <img src="vjezbe/mateo.drpic.jpg">
        <br>
        <br>

        <h3>Projektni zadatak 2</h3>
        <img src="vjezbe/MateoDrpicDM.jpg">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <h3>Vježba 9</h3>
        <p>Nije predano.</p>

    </div>

</body>
</html>